spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jlxibachcgmfobzwoaxj
spring.datasource.password=PMFProjects123!.!
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
