spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jlxibachcgmfobzwoaxj
spring.datasource.password=PMFProjects123!.!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continueOnError: true
spring.datasource.initialize: false
spring.datasource.initalSize: 0
spring.datasource.timeBetweenEvictionRunsMillis: 5000
spring.datasource.minEvictableIdleTimeMillis: 5
spring.datasource.minIdle: 0
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto: none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
